<!doctype html>
<html>
<head>
	<title> my test </title>
	<style>
	body{
	margin: 0;
	padding: 0;
	font-family: candara;
	}
	div{
	  padding: 20px;
	  border: 2px solid black;
	  border-radius: 10px;
	  display: block;
	  width: 50%;
	  position: relative;
	  top: 180px;
	  left: 25%;
	  z-index: 1;
	  background-color: snow;
	  animation-name: slide-down;
	  animation-duration: 1s;
	  animation-iteration-count: 1;
	  animation-timing-function: ease-in;
	}
	
	@keyframes slide-down{
	 	 from{
		  top: 0px;
		  left: 25%;
		}
	 	 to{
		  top: 180px;
		  left: 25%;
		}
	}
	button {
	display: block;
	margin: 20px auto;
	border: 2px solid black;
	}
	i {
	display: block;
	margin: 20px 30%;
	text-align: center;
	}
	</style>
</head>
<body>
	<div id="alertBox">
	<i> this is an alert </i>
	<button  id="closeBtn"> close </button>
	</div>
	<script>
	var button = document.getElementById("closeBtn");
	var alertBox = document.getElementById("alertBox");

	button.addEventListener( "click", function(){
		alertBox.style.display = "none";
	})
	</script>
</body>
</html>