<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image changer</title>
    <script src="https://kit.fontawesome.com/c963c47e7a.js" crossorigin="anonymous"></script>
    <style>
        button{
            padding: 20px;
            border: none;
            border-radius: 10px;
            font-size: 1.3em;
            font-family: candara;
            font-weight: bold;
            margin: 20px 0px 30px 30px;
            background-color: rgb(125, 235, 158);
        }
        section{
            padding: 220px 30px;
            background-image: url( images/autumn.JPEG );
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
        }
        h3{
            background-color: snow;
            color: rgb(125, 235, 158);
            font-size: 1.5em;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button onclick="location.assign('/projects/mylibrary.html')">
        <i class="fas fa-arrow-left"></i> Back
    </button>
    <section id="section">
        <h3>
            This is the section of which it's background image will
            be changed
        </h3>
    </section>
        <script>
            let imageArray = [
                             "autumn.JPEG",
                             "Chrysanthemum.jpg",
                             "Desert.jpg",
                             "img_5terre.jpg",
                             "img_lights.jpg",
                             "Koala.jpg",
                             "Lighthouse.jpg",
                             "Penguins.jpg",
                             "Tulips.jpg"
                             ]
            let runTimer = 0;
            let section = document.getElementById("section");
            setInterval( function(){
                section.style.backgroundImage = "url(" + "images/" + imageArray[ runTimer ] + ")";
                runTimer ++;
                if ( runTimer == 9 ){
                    runTimer = 0;
                }
            }, 15000);
        </script>
</body>
</html>