<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image changer</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        button{
            padding: 20px;
            border: none;
            border-radius: 10px;
            font-size: 1.3em;
            font-family: candara;
            font-weight: bold;
            margin: 20px 0px 30px 30px;
            background-color: rgb(125, 235, 158);
        }
        img{
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            border-radius: 10px;
        }
        .slides{
            animation-name: carousel;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }
        @keyframes carousel{
            from{
                opacity: 0.4;
            }
            to{
                opacity: 1;
            }
        }
        section{
            padding: 270px 30px;
            position: relative;
            left: 0;
            background-color: rgb(125, 235, 158);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
        }
        h3{
            background-color: snow;
            color: rgb(125, 235, 158);
            font-size: 1.5em;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 36%;
            left: 10%;
            z-index: 5;
        }
    </style>
</head>
<body>
    <button onclick="location.assign('/projects/mylibrary.html')">
        <i class="fas fa-arrow-left"></i> Back
    </button>
    <section id="section">
        <h3>
            This is the section of which it's background image will
            be changed
        </h3>
        <img class="slides" src="images/autumn.JPEG" alt="autumn">
        <img class="slides" src="images/Chrysanthemum.jpg" alt="Chrysanthemum">
        <img class="slides" src="images/Desert.jpg" alt="Desert">
        <img class="slides" src="images/img_5terre.jpg" alt="img_5terre">
        <img class="slides" src="images/img_lights.jpg" alt="northern lights">
    </section>
        <script>
            //set animation runtimer
            let runTimer = 0;

            //set animation interval
            setInterval(() => {

                //get image slides
                let slides = document.getElementsByClassName("slides");
                slides[ runTimer ].style.display = "block";
                runTimer ++
                if( runTimer == slides.length ){
                    runTimer = 0;
                    let displayvariable;
                    for( displayvariable = 0; displayvariable <= slides.length; displayvariable++){
                        slides[ displayvariable ].style.display = "none";
                    }
                }
            }, 3000);
        </script>
</body>
</html>